server
{
    host				127.0.0.1
    listen              8080
    max_client_body_size  10000
    server_name server10
    error_page 400 ERROR_PAGES/400.html
    error_page 403 ERROR_PAGES/403.html
    error_page 404 ERROR_PAGES/404.html
    error_page 405 ERROR_PAGES/405.html
    error_page 409 ERROR_PAGES/409.html
    error_page 413 ERROR_PAGES/413.html
    error_page 501 ERROR_PAGES/501.html
    location /
    {
        allow_methods GET POST DELET
        index index.html
        autoindex 1
        root /Users/ael-hayy/Desktop/final-vrg
        upload_pass ./uploads
        cgi_pass php   php-cgi
        cgi_pass pl  /usr/bin/perl
    },
    location /dir/
    {
        allow_methods GET POST DELETE
        index index.html
        autoindex 1
        root /Users/ael-hayy/Desktop/final-vrg
        upload_pass ./uploads
        cgi_pass php ./php-cgi
    },
};
